<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ICS4U1/Assignments/A1/A1_Review/A1_Review/Content/Fonts/UserFeedbackFont.spritefont</SourceFile>
  <SourceTime>2018-09-20T14:33:04-04:00</SourceTime>
  <DestFile>D:/ICS4U1/Assignments/A1/A1_Review/A1_Review/Content/bin/Windows/Fonts/UserFeedbackFont.xnb</DestFile>
  <DestTime>2018-09-20T14:34:26-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>