<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ICS4U1/Assignments/A1/A1_Review/A1_Review/Content/Audio/Music/leaderboardBackMsc.mp3</SourceFile>
  <SourceTime>2018-09-19T21:41:10-04:00</SourceTime>
  <DestFile>D:/ICS4U1/Assignments/A1/A1_Review/A1_Review/Content/bin/Windows/Audio/Music/leaderboardBackMsc.xnb</DestFile>
  <DestTime>2018-09-20T13:53:56-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/ICS4U1/Assignments/A1/A1_Review/A1_Review/Content/bin/Windows/Audio/Music/leaderboardBackMsc.wma</string>
  </BuildOutput>
</PipelineBuildEvent>